<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:id="@+id/actionbar_tarefa" android:icon="@drawable/tarefa" android:title="@string/submenu_tarefa" android:orderInCategory="1" android:showAsAction="always" />
    <item android:id="@+id/actionbar_projeto" android:icon="@drawable/projeto" android:title="@string/submenu_projeto" android:orderInCategory="1" android:showAsAction="always" />
    <item android:id="@+id/actionbar_novoprojeto" android:title="@string/actionbar_novoprojeto" android:icon="@drawable/novoprojeto" android:showAsAction="always" android:orderInCategory="0"/>
    <item android:id="@+id/menu_novoprojeto" android:title="@string/actionbar_novoprojeto" android:icon="@drawable/novoprojeto" android:orderInCategory="0"/>
    <item android:title="@string/menu_novatarefa" android:id="@+id/novatarefa" android:icon="@drawable/novatarefa" android:showAsAction="always"/>
    <item android:title="@string/menu_novatarefa" android:id="@+id/menu_novatarefa" />
    <item android:title="@string/menu_projetos" android:id="@+id/projetos" android:icon="@android:drawable/ic_media_play">
        <menu>
            <item android:id="@+id/projetos_pessoais" android:title="@string/submenu_pessoais" android:icon="@drawable/tarefa" android:orderInCategory="0" />
            <item android:id="@+id/projetos_equipe" android:title="@string/submenu_equipe" android:icon="@mipmap/equipe" android:orderInCategory="2" />
            <item android:id="@+id/projetos_hoje" android:title="@string/submenu_hoje" android:icon="@drawable/hoje" android:orderInCategory="3" />
            <item android:id="@+id/projetos_semana" android:title="@string/submenu_semana" android:icon="@mipmap/semana" android:orderInCategory="4" />
        </menu>
    </item>
    <item android:title="@string/menu_agrupamento" android:id="@+id/agrupamento" android:icon="@android:drawable/ic_media_play">
        <menu>
            <item android:id="@+id/agrupamento_tarefa" android:title="@string/submenu_tarefa" android:icon="@drawable/tarefa" android:orderInCategory="1" />
            <item android:id="@+id/agrupamento_projeto" android:title="@string/submenu_projeto" android:icon="@drawable/projeto" android:orderInCategory="1" />
        </menu>
    </item>
</menu>