<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:stretchColumns="0,1"
    android:showDividers="beginning|middle|end"
    android:divider="#000"
    android:shrinkColumns="0,1"
    android:measureWithLargestChild="false">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/PRGprojeto"
        android:visibility="gone" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EDTprojeto"
            android:layout_column="0"
            android:layout_span="2"
            android:inputType="textCapWords|textAutoComplete|textAutoCorrect|text"
            android:hint="@string/hint_edt_projeto" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:measureWithLargestChild="false"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:id="@+id/TRequipes">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/SPNequipe"
            android:layout_column="0"
            android:layout_weight="1"
            android:layout_span="1"
            android:textAlignment="viewEnd" />

        <ImageButton
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:id="@+id/BTNnovaEquipe"
            android:layout_column="1"
            android:src="@android:drawable/ic_menu_add"
            android:onClick="onClickBtnNovoResponsavel" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences|textLongMessage|textAutoComplete|textAutoCorrect|text|textMultiLine"
            android:ems="10"
            android:id="@+id/EDTdescricao"
            android:layout_column="0"
            android:layout_span="2"
            android:height="100dp"
            android:lines="100"
            android:hint="@string/hint_edt_descricaoprojeto"
            android:gravity="bottom" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/EDTvencimento"
            android:autoText="false"
            android:inputType="date"
            android:onClick="mostraDatePicker"
            android:layout_weight="1"
            android:layout_column="0"
            android:hint="@string/hint_edt_vencimento" />

    </TableRow>
</TableLayout>